
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>用python turtle书写新年快乐 - 柠檬酷儿的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="나 너 좋아해.,
首先给大家伙拜年了！2022大年三十的今天，我:柠檬酷儿在这里向大家伙拜年了！这里推荐一个Python的三方库turtle，是一个可以绘制图像文字的库。推荐一个Python的三方库turtle，是,"> 
    <meta name="author" content="柠檬酷儿"> 
    <link rel="alternative" href="atom.xml" title="柠檬酷儿的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="用python turtle书写新年快乐 - 柠檬酷儿的博客"/>
    <meta name="twitter:description" content="나 너 좋아해.,
首先给大家伙拜年了！2022大年三十的今天，我:柠檬酷儿在这里向大家伙拜年了！这里推荐一个Python的三方库turtle，是一个可以绘制图像文字的库。推荐一个Python的三方库turtle，是,"/>
    
    
    
    
    <meta property="og:site_name" content="柠檬酷儿的博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="用python turtle书写新年快乐 - 柠檬酷儿的博客"/>
    <meta property="og:description" content="나 너 좋아해.,
首先给大家伙拜年了！2022大年三十的今天，我:柠檬酷儿在这里向大家伙拜年了！这里推荐一个Python的三方库turtle，是一个可以绘制图像文字的库。推荐一个Python的三方库turtle，是,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">柠檬酷儿的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://nmker.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">用python turtle书写新年快乐</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">用python turtle书写新年快乐</h1>
        <div class="stuff">
            <span>一月 31, 2022</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>首先给大家伙拜年了！<br>2022大年三十的今天，我:柠檬酷儿在这里向大家伙拜年了！<br>这里推荐一个Python的三方库turtle，是一个可以绘制图像文字的库。<br>推荐一个Python的三方库turtle，是一个可以绘制图像文字的库。<br>这里的例子比较简单，就是依据各个点坐标连线最后形成文字的。<br>今天心血来潮想创作一番，于是写了‘新年快乐’四个字体，代码不难，纪念一下，Python正在学习中，难的目前不会写，哈哈，新的一年，我的新年愿望是python会有很大进步。<br>先附上笔记：<br>· import turtle ———- turtle库的引用，import turtle as t（t就是起的别名）<br>· penup简称up ——— t.up()就是抬起笔<br>· pendown简称down ——–t.down()就是落下笔<br>· backward———-t.backward()向后画<br>· goto———-t.goto(二维坐标)箭头到此地<br>· pensize——–t.pensize(笔的粗细（像素）)<br>· pencolor简称color—-t.color(“red”)参数也可为rgb小数值或元组值<br>· left———t.left(）箭头左转，里面写度数，可正可负<br>· right—–右转<br>· setup—–t.setup(width,height,startx,starty)设置窗口大小及位置<br>· begin_fill——开始填充<br>· end_fill———结束填充<br>· fillcolor———-填充颜色<br>· circle———一个参数是圆，二个（半径，角度（对应弧度）），另外，circle（40，steps&#x3D;3）为三角形边长40像素，多边形可以改steps值。<br>下面是我写新年快乐的代码：<br>import turtle as t<br>t.pensize(10)<br>t.color(“red”)<br>t.up()<br>t.goto(-200,150)<br>t.pendown()<br>t.left(-135)<br>t.fd(30)<br>t.up()<br>t.goto(-250,130)<br>t.pendown()<br>t.left(135)<br>t.fd(80)<br>t.up()<br>t.goto(-235,120)<br>t.down()<br>t.left(-45)<br>t.fd(28)<br>t.up()<br>t.goto(-185,120)<br>t.down()<br>t.left(-90)<br>t.fd(25)<br>t.up()<br>t.goto(-250,100)<br>t.down()<br>t.left(135)<br>t.fd(80)<br>t.up()<br>t.goto(-250,80)<br>t.down()<br>t.fd(80)<br>t.up()<br>t.goto(-205,100)<br>t.down()<br>t.left(-90)<br>t.fd(100)<br>t.left(-135)<br>t.fd(30)<br>t.up()<br>t.goto(-220,60)<br>t.down()<br>t.left(90)<br>t.fd(40)<br>t.up()<br>t.goto(-190,60)<br>t.down()<br>t.left(90)<br>t.fd(30)<br>t.up()<br>t.goto(-100,150)<br>t.down()<br>t.left(-100)<br>t.fd(60)<br>t.left(50)<br>t.fd(120)<br>t.backward(95)<br>t.left(95)<br>t.fd(70)<br>t.up()<br>t.goto(-115,90)<br>t.down()<br>t.left(-90)<br>t.fd(93)<br>#年<br>t.up()<br>t.color(“orange”)<br>t.goto(100,135)<br>t.left(-45)<br>t.down()<br>t.fd(45)<br>t.backward(22)<br>t.left(135)<br>t.fd(100)<br>t.up()<br>t.goto(97,95)<br>t.down()<br>t.fd(80)<br>t.backward(80)<br>t.left(-90)<br>t.fd(30)<br>t.left(-90)<br>t.fd(15)<br>t.backward(112)<br>t.up()<br>t.goto(140,115)<br>t.down()<br>t.left(90)<br>t.fd(110)<br>#kuai<br>t.up()<br>t.color(“pink”)<br>t.goto(-230,-55)<br>t.down()<br>t.fd(160)<br>t.up()<br>t.goto(-233,-95)<br>t.down()<br>t.left(-40)<br>t.fd(27)<br>t.pensize(3)<br>t.backward(30)<br>t.left(76)<br>t.pensize(10)<br>t.fd(20)<br>t.up()<br>t.goto(-190,-90)<br>t.left(55)<br>t.down()<br>t.fd(80)<br>t.left(-90)<br>t.fd(40)<br>t.left(90)<br>t.fd(20)<br>t.backward(110)<br>t.up()<br>t.goto(-150,-50)<br>t.left(-90)<br>t.down()<br>t.fd(80)<br>t.circle(-150,40)<br>t.up()<br>t.goto(-150,-140)<br>t.down()<br>t.left(50)<br>t.circle(150,35)<br>#le<br>t.up()<br>t.goto(100,-80)<br>t.color(“yellow”)<br>t.down()<br>t.left(50)<br>t.circle(180,30)<br>t.up()<br>t.goto(100,-80)<br>t.down()<br>t.left(-127)<br>t.fd(45)<br>t.left(90)<br>t.fd(90)<br>t.up()<br>t.goto(140,-85)<br>t.down()<br>t.left(-90)<br>t.fd(130)<br>t.left(-135)<br>t.fd(40)<br>t.up()<br>t.goto(124,-155)<br>t.down()<br>t.left(90)<br>t.fd(50)<br>t.up()<br>t.goto(158,-160)<br>t.down()<br>t.left(80)<br>t.fd(46)<br>#tuan<br>t.up()<br>t.goto(-50,-160)<br>t.down()<br>t.pensize(5)<br>t.color(“bloown”)<br>t.begin_fill()<br>t.fillcolor(“yellow”)<br>t.circle(50)<br>t.end_fill()<br>t.up()<br>t.goto(-35,-130)<br>t.down()<br>t.color(“black”)<br>t.circle(7)<br>t.up()<br>t.goto(5,-130)<br>t.down()<br>t.circle(7)<br>t.up()<br>t.goto(-20,-150)<br>t.down()<br>t.circle(20,130)<br>#xin<br>t.up()<br>t.goto(-30,80)<br>t.pensize(60)<br>t.color(“red”)<br>t.left(-120)<br>t.down()<br>t.fd(50)<br>t.left(90)<br>t.fd(50)<br>#ok   over<br>这样就ok了，运行看看结果吧。新年快乐！</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/29803676.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/29803676.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
